<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Application</title>
	<script src="javascripts/jquery.min.js"></script> 
	<script src="javascripts/application.js"></script> 
	<link rel="stylesheet" href="stylesheets/application.css" />
</head>
  <body>

FLASHzz
    <div id="recorder" class="recorder">
      <object width="230" height="140">
        <param value="transparent" name="wmode">
        <param value="/swf/Recorder.swf" name="movie">
        <param value="always" name="allowscriptaccess">
        <embed width="230" height="140" wmode="transparent" 
          type="application/x-shockwave-flash" src="http://recbutton.com/swf/Recorder.swf" allowscriptaccess="always">
    </object>
    </div>

  
  </body>
</html>
